#
#Fri Apr 29 10:48:51 IST 2022
task-tag-projects-already-scanned=setterinjectionforcollection,firstspringwebapp,springdemo,setterInjectionforpdtandstring,componentscanningdemo,Servers,RemoteSystemsTempFiles,beanlifecycle,explicitbeanwiringdemo,autowiringusingxml,beanscope,autowiringusingannotations,constructorinjectionforpdtandstrings,springappwithoutxml
