#
#Fri Apr 08 16:33:42 IST 2022
task-tag-projects-already-scanned=beanwiringusingsetterInjection,constructorInjectionforpdtandstring,Sample,curdoperationsusingmvc,componentscanningdemo,constructorinjectionforcollectionandMap,Servers,RemoteSystemsTempFiles,demo,setterinjjectionforcollectionandmap,setterijectionforpdtandstring,springautowiringwithoutxml,myfirstspringmvcapp,beanlifecycle,autowiringusingxml
